<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SynergyAid Technologies utilizes cutting edge technology to harbor solutions that will empower a generation for responsible providers."
    />
    <title>SynergyAid Technologies</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        gap: 20px; /* Space between elements */
      }

      .opener {
        font-size: 6em;
        font-weight: 200;
        margin: 0; /* Remove default margin */
      }

      .slogan {
        font-size: 2em;
        font-weight: 400; /* Adjusted for proper font-weight */
        margin: 0; /* Remove default margin */
      }

      .button {
        padding: 10px 20px;
        font-family: Georgia, serif;
        font-size: 16px;
        color: white;
        background-color: green;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: darkgreen;
      }

      .introduction {
        margin-top: 80px;
        margin-left: 20%;
        margin-right: 20%;
      }

      @media (max-width: 768px) {
        .opener {
          font-size: 4em; /* Responsive font size */
        }
        .slogan {
          font-size: 1.5em; /* Responsive font size */
        }
        .introduction {
          margin-left: 10%;
          margin-right: 10%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="opener">SynergyAid Technologies</h1>
    <h2 class="slogan">Where Money and Technology speak to eachother</h2>
    <a class="button" href="login.html" target="_blank">Begin</a>

    <div>
      <p class="introduction">
        At SynergyAid Technologies, our goal is simple yet powerful: to educate
        and empower Americans to take back control of their financial futures.
        We believe that financial freedom begins with knowledge, and by offering
        free, accessible resources combined with cutting-edge technology, we aim
        to demystify the financial landscape. Through education, we equip
        individuals with the tools and understanding needed to make informed
        decisions, while our innovative solutions ensure that they have the
        support necessary to succeed. At SynergyAid, we are committed to
        transforming the financial system so that "We the People" are once again
        at the center, shaping a future of independence, security, and
        opportunity.
      </p>
    </div>
  </body>
</html>
